{ "name"    : "shoes",
  "version" : "0.2.5",
  "homepage": "http://github.com/sydneystockholm/shoes",
  "main"    : "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sydneystockholm/shoes.git"
  },
  "engines": { "node": "~0.8" },
  "dependencies": {
    "express": ">= 3",
    "nunjucks": ">= 0.1.6",
    "less": "1.3.x",
    "uglify-js": "1.3.x",
    "mkdirp": "*",
    "sslog": "*",
    "rimraf": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "request": "2.9.x"
  }
}
